CORS_ENABLED=true
CORS_ORIGIN=http://localhost:5173
KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

CACHE_ENABLED=true
CACHE_STORE=redis
REDIS=redis://cache:6379

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

# Variables para configurar la duración del token en milisegundos
ACCESS_TOKEN_TTL=36000000  # 10 horas en milisegundos
REFRESH_TOKEN_TTL=86400000  # 24 horas en milisegundos

# Añadir estas líneas
UID=1001
GID=1001
